<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Side</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="main">
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Price</a></li>
                    <li><a href="#">Our Bike</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Service</a></li>
                </ul>
            </nav>
            <div class="search">
                <input class="srcs" type="search" name="search" placeholder="Type to search">
                <button class="btn">Search</button>
            </div>
        </div>
    

    <main class="content">
        <h1>All-new delivery options.</h1>
        <p class="par">In-store pickup, direct-to-home shipping, or built and brought to your doorstep.</p>

        <div class="from">
            <h2>Login here</h2>
            <form action="#" method="post">
                <input type="email" name="email" placeholder="Enter Email Here" required>
                <input type="password" name="password" placeholder="Enter password Here" required>
                <button class="btn" type="submit">Login</button>
            </form>
            <p class="link">Don’t have an account?</p>
            <a href="#">Sign up here</a>
            <p class="liw">Log in with</p>
        </div>
    </main>
</header>
<section>
    <div class="new">
        <h1>We Have Some Offers</h1>
        <div class="gallery">
            <div class="item">
                <img src="th222.jpg" alt="BMX Bike 1">
                <p class="price">$199.99</p>
            </div>
            <div class="item">
                <img src="th22222.jpg" alt="BMX Bike 2">
                <p class="price">$249.99</p>
            </div>
            <div class="item">
                <img src="th222222.jpg" alt="BMX Bike 3">
                <p class="price">$299.99</p>
            </div>
            <div class="item">
                <img src="th22.jpg" alt="BMX Bike 4">
                <p class="price">$249.99</p>
            </div>
            <div class="item">
                <img src="th2222.jpg" alt="BMX Bike 5">
                <p class="price">$149.99</p>
            </div>
            <!-- New Items -->
            <div class="item">
                <img src="th5.jpg" alt="BMX Bike 6">
                <p class="price">$199.99</p>
            </div>
            <div class="item">
                <img src="th555.jpg" alt="BMX Bike 7">
                <p class="price">$259.99</p>
            </div>
            <div class="item">
                <img src="th55.jpg" alt="BMX Bike 8">
                <p class="price">$299.99</p>
            </div>
            <div class="item">
                <img src="th222.jpg" alt="BMX Bike 9">
                <p class="price">$279.99</p>
            </div>
            <div class="item">
                <img src="th222222.jpg" alt="BMX Bike 10">
                <p class="price">$159.99</p>
            </div>
        </div>
    </div>
</section>

<section class="categories">
    <h1>Explore Our Categories</h1>
    <div class="category-grid">
      <div class="category-item">
        <img src="th7.jpg" alt="Bike for Boys">
        <p>Bike for Boys</p>
        <button class="btn">Explore More</button>
      </div>
      <div class="category-item">
        <img src="th77.jpg" alt="Bike for Girls">
        
        <p>Bike for Girls</p>
        <button class="btn">Explore More</button>
      </div>
      <div class="category-item">
        <img src="th777.jpg" alt="Bike Parts">

        <p>Bike Parts</p>
        <button class="btn">Explore More</button>
      </div>
      <div class="category-item">
        <img src="th7777.jpg" alt="Boys Cloth">
        <p>Boys Cloth</p>
        <button class="btn">Explore More</button>
      </div>
      <div class="category-item">
        <img src="th77777.jpg" alt="Girls Cloth">
        <p>Girls Cloth</p>
        <button class="btn">Explore More</button>
      </div>
    </div>
    
  </section>

</body>
</html>
