* {
    margin: 0;
    padding: 0;
    font-family: 'Century', serif;
}

html, body {
    height: 100%;
}

/* Header Styles */
header {
    background-image: url('/pexels-adam-dubec-745977-1595483.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh; /* Full viewport height */
    min-height: 100px; /* Minimum height for smaller screens */
    position: relative; /* Necessary for absolutely positioned elements inside */
}

ul {
    list-style-type: none;
    display: flex;
    justify-content: flex-end;
    padding: 40px; /* Adjusted padding for spacing */
}

ul li {
    margin-left: 30px;
    font-size: 25px;
}

ul li a {
    text-decoration: none;
    color: #fff;
    font-family: Arial, sans-serif;
    font-weight: bold;
    transition: color 0.4s ease-in-out;
}

ul li a:hover {
    color: #ff7200;
}

.search {
    position: absolute;
    top: 30px; /* Distance from the top of the header */
    left: 20px; /* Distance from the left side of the header */
    display: flex;
    align-items: center;
}

.srcs {
    width: 300px;
    height: 30px;
    background: transparent;
    border: 1px solid #ff00b3;
    color: #fff;
    font-size: 16px;
    padding: 5px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    box-shadow: 10px rgba(0, 0, 0, 0.2);
}

.btn {
    width: 100px;
    height: 30px;
    background: #ff7200;
    border: 1px solid #ff7200;
    color: #fff;
    font-size: 15px;
    border-radius: 5px;
    cursor: pointer;
    margin-left: -1px; 
}

.btn:hover {
    background: #ff9900;
}

.btn:focus, .srcs:focus {
    outline: none;
}

/* Content Styles */
.content {
    height: auto;
    margin: auto;
    color: rgb(19, 13, 13);
    position: relative;
    text-align: left;
    padding: 20px; 
}

.content h1 {
    font-size: 55px;
    margin: 200px 0 20px 0; 
    position: absolute;
    top: 40px; /* Distance from the top of the header */
    left: 20px;
}

.from {
    width: 300px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 10px rgba(0, 0, 0, 0.2);
    position: absolute;
    right: 30px;
    top: 50%;
    transform: translateY(-15%);
    text-align: left;
}

.from input[type="email"],
.from input[type="password"] {
    display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #cccccc;
    border-radius: 5px;
}

.from .btn {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    color: #ffffff;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
}

.from .btn a {
    color: #fff;
    text-decoration: none;
}

.from .link,
.from .liw {
    margin: 10px 0;
    text-align: left;
}

.from .link {
    display: inline-block;
}

.from a {
    color: #007bff;
    text-decoration: none;
}

.from a:hover {
    text-decoration: underline;
}



.new h1 {
    text-align: center; /* Center the heading text */
    margin-bottom: 20px; /* Add some space below the heading */
}

.gallery {
    display: flex; /* Use flexbox for the gallery */
    justify-content: center; /* Center items horizontally */
    flex-wrap: wrap; /* Allow items to wrap to the next line if needed */
    padding: 10px 0; /* Vertical padding */
}

.item {
    margin: 10px; /* Space around each item */
    width: 200px; /* Fixed width for each item */
    text-align: center; /* Center text */
}

.item img {
    width: 100%; /* Full width of the item */
    height: 150px; /* Fixed height for images */
    object-fit: cover; /* Maintain aspect ratio */
    border-radius: 10px; /* Rounded corners */
}

.price {
    font-size: 18px; /* Price font size */
    font-weight: bold; /* Bold price */
    color: #333; /* Price color */
    text-align: center; /* Center price text */
    margin-top: 5px; /* Space above price */
}

.section {
    max-width: 1200px;
    margin: 40px auto;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .categories {
    max-width: 1200px;
    margin: 40px auto;
    padding: 150px;
    background-color: #f7f7f7;
    border: 1px solid #ddd;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .categories h1 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .category-grid {
    display: flex;
    flex-wrap: nowrap; /* Changed from wrap to nowrap */
    justify-content: flex-start; /* Changed from center to flex-start */
  }
  
  .category-item {
    margin: 20px;
    width: calc(20% - 40px);
    text-align: center;
    opacity: 0;
    animation: slide-in 2s forwards;
  }
  
  .category-item img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
  }
  
  .category-button {
    text-align: center;
    margin-top: 20px;
  }
  
  .category-button .btn {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    cursor: pointer;
  }
  
  @keyframes slide-in {
    from {
      transform: translateX(-100%);
    }
    to {
      transform: translateX(0);
      opacity: 1;
    }
  }
  
  .category-item:nth-child(1) {
    animation-delay: 0s;
  }
  
  .category-item:nth-child(2) {
    animation-delay: 2s;
  }
  
  .category-item:nth-child(3) {
    animation-delay: 4s;
  }
  
  .category-item:nth-child(4) {
    animation-delay: 6s;
  }
  
  .category-item:nth-child(5) {
    animation-delay: 8s;
  }